proto/chat.proto

syntax ="proto3";

option go_package=".;proto";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service ChatRoom {
  // 加入聊天室
  rpc Join(stream ChatMessage) returns (stream ChatMessage) {}
  // 发送消息
  rpc Send(ChatMessage) returns (google.protobuf.Empty) {}
  // 注册client
  rpc Register(stream ChatMessage) returns(stream ChatMessage){}

  rpc login(User) returns(google.protobuf.StringValue);
  rpc chat(stream ChatMessage)returns(stream ChatMessage);

}

message User{
  string id=1;
  string name=2;
}



message ChatMessage {
  string id = 1;
  string name = 2;
  uint64  time=3;
  string content=4;
}